spring.application.name=restaurant

server.port=8080
spring.profiles.active=h2
spring.jpa.show-sql=true

payment.service.baseurl = http://localhost:8081

spring.config.import=optional:configserver:http://localhost:8070/