# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# generate schema from entities
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.platform=h2

# h2 console and database credentials
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/memDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect