spring.application.name=api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# auto generate schema from entities
spring.jpa.hibernate.ddl-auto=update

# h2 database credentials
spring.datasource.url=jdbc:h2:file:./data/memDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# h2 console
spring.h2.console.enabled=true

